Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j
Bundle-SymbolicName: org.talend.designer.neo4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zenika
Require-Bundle: org.eclipse.ui,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.libraries.dom4j-jaxen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.eclipse.gef,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
