Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j
Bundle-SymbolicName: org.talend.designer.neo4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zenika
Require-Bundle: org.eclipse.ui,
 org.talend.core,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.libraries.dom4j-jaxen,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.eclipse.gef,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
